{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 2.755945369237385
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.738099451861771,
        "y": 2.755945369237385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 2.77
      },
      "prevControl": {
        "x": 1.9350489225367673,
        "y": 2.77
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}